STRIPE_KEY=pk_test_JEX1JVjLG1P75jbd3I9YU3EF
STRIPE_LAMBDA_API=https://sfjzk8cuv9.execute-api.us-east-1.amazonaws.com/dev/billing
MS_API_SUBSCRIBE=https://gwl3q1s494.execute-api.us-east-1.amazonaws.com/dev/subscribe